#HTML
<h1>你可以在这里修改一些文字作为标题</h1>
<img src="http://ife.baidu.com/2016/static/img/logo_c9785ff2.png">
<p>这里是正文部分，可以在HTML中修改内容</p>
<p>第二行</p>
<button id="btn1">点按钮，打个招呼吧</button>
<p></p>
<button id="btn2">你好</button>

#CSS
h1 {
  /* 设置了字的大小，px是单位，你可以尝试改成其它大小 */
  font-size: 30px;
  color: blue;
}
p{
  /* 设置了字的颜色，你可以尝试改成yellow */
  font-size: 10px;
  color: red;
}
button{
  font-size: 20px;
  color: green;
}

#JS
document.getElementById("btn1").onclick = function () {
  // 点按钮后弹出一个文字，你可以尝试改变文字内容
  alert("你好啊，欢迎来到百度前端技术学院");
}
document.getElementById("btn2").onclick =
  function(){
  alert("无限火力正式开放！");
}
